{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "a video streaming webapp",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r esm server/index.js",
    "client": "cd ./client && npm run serve",
    "dev": "concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksefeane/hypertube.git"
  },
  "author": "ksefeane tchewa enayimul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksefeane/hypertube/issues"
  },
  "homepage": "https://github.com/ksefeane/hypertube#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "njwt": "^1.0.0",
    "node-torrent": "^0.2.2",
    "nodemailer": "^6.4.11",
    "nyaapi": "^2.3.3",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "path": "^0.12.7",
    "torrent-stream": "^1.2.0",
    "transmission": "^0.4.10",
    "util": "^0.12.3",
    "webtorrent": "^0.108.6",
    "webtorrent-hybrid": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
